<html>
	<head>
		<title>Kampfkuchens Radio</title>
		<style>
		    body {
				background-color: black;
				color: white;
				font-family: Verdana, sans-serif;
			}
			
			h1 {
				color: inherit;
				text-align: center;
				text-decoration: none;
				font-weight: bold;
				font-size: 3em;
			}
			
			td {
				padding: 3px;
				padding-right: 8px;
			}
			
			.content {
				width: 70%;
				min-width: 1000px;
				margin: 0 auto;
				padding: 15px;
				border-radius: 10px;
				background-color: #656565;
			}
			
			.player {
				width: 100%;
				padding: 15px;
			}
			
			.info {
				padding: 5px 0;
			}
			
			.yellow {
				color: yellow;
			}
			
			.right {
				text-align: right;
			}
			
			.center {
				margin: 0 auto;
			}
			
			.play-symbol {
				width: 0;
				height: 0;
				border-top: 25px solid transparent;
				border-left: 50px solid #fff;
				border-bottom: 25px solid transparent;
			}
			
			.stop-symbol {
				height: 50px;
				width: 50px;
				background-color: #fff;
			}
		</style>
		<script>
			const host = 'http://kuchennet.selfhost.eu:8000/'
			const statsUrl = host + 'status-json.xsl';
			const streamUrl = host * "stream";

			var refreshTime = 5000; // ms
			var server_name = null;
			var data = null;
			let history = new Array();
			
			// toggles play via div buttons
			function togglePlay() {
				const wrap = document.getElementById('wrapplayer');
			
				if(isPlaying()) {
					getPlayer().pause();
					
					wrap.classList.remove('stop-symbol');
					wrap.classList.add('play-symbol');
					return;
				}
				
				getPlayer().load();
				getPlayer().play();
				
				wrap.classList.remove('play-symbol');
				wrap.classList.add('stop-symbol');
			}

			// get server and song data from api
			async function fetchData() {
				try {
					const response = await fetch(statsUrl);

					if (!response.ok) {
						throw new Error(`HTTP error! status: ${response.status}`);
					}

					const data = await response.json();
					const current = data.icestats.source.title;

					if(server_name == null) {
						// do this only once - server name does never change
						server_name = data.icestats.source.server_name;
					}

					updateTitle(current);
					updateHistory(current);
				} catch (error) {
					console.error('There was an error with the request:', error);
				}
			}
			
			// updates current song and page title
			function updateTitle(current) {
				// update page title
				document.title = server_name + ': ' + current;
				
				// update current song
				const currentTitle = document.querySelector('.current');
				if (currentTitle) {
					currentTitle.textContent = current;
				} else {
					// ignore - keep for debug
					//console.warn('No element with class "title" found.');
				}
			}
			
			// updates the song history
			function updateHistory(current) {
				if (history.length == 0 || history[history.length - 1].title != current) {
					var data = {title: current, time: currentTime()};
					history.push(data);
					
					const table = document.getElementById('recent').getElementsByTagName('tbody')[0];

					// Insert a new row at index 0 (the first position)
					const newRow = table.insertRow(0);

					// Create new cells for the row
					const pos = newRow.insertCell(0)
					const time = newRow.insertCell(1);
					const title = newRow.insertCell(2);

					// Set the content of the new cells
					pos.textContent = history.length
					pos.classList.add('right');

					time.textContent = data.time;

					title.textContent = data.title;
					title.classList.add('yellow');
				}
			}
			
			// get current time (format: HH:MM)
			function currentTime() {
				const now = new Date();
				const options = { hour: '2-digit', minute: '2-digit', hour12: false };
				return now.toLocaleTimeString('de-DE', options);
			}
			
			// auto start player
			function playAudio() {
				getPlayer().play().catch(error => {
					console.error('Playback failed:', error);
				});
			}
			
			// check if player is playing
			function isPlaying() {
				return !getPlayer().paused;
			}
			
			// get player instance
			function getPlayer() {
				return document.getElementById('player');
			}
			
			// start playback right away (does not work yet)
			window.addEventListener('load', () => {togglePlay()});
			
			// feth data once (no delay for current song)
			fetchData();
			
			// call fetch method every ... ms
			setInterval(fetchData, refreshTime);
		</script>
	</head>
	<body>
		<h1 class="yellow">Kampfkuchens Radio</h1>
		<div class="content">
			<div class="player">
				<div id="wrapplayer" class="play-symbol center" onclick="togglePlay()">
					<audio id="player" controls autoplay hidden>
						<source src="http://kuchennet.selfhost.eu:8000/stream" type="audio/mpeg">
					</audio>
				</div>
			</div>
			<div class="info">
				<table>
					<tr>
						<td>Currently Playing:</td>
						<td class="yellow current"/>
					</tr>
				</table>
			</div>
			<div class="info">
				<h2 class="yellow">Recently Played</h2>
				<table id="recent">
					<tbody/>
				</table>
			</div>
		</div>
	</body>
</html>
